import java.io.*;
import java.util.*;

public class Main {

	public static int solution(int n) {
		//write your code here
		int ans = n;
		int[] dp = new int[n+1];
		dp[1] = 1;
        for(int i= 2; i<= n ;i++){
            dp[i] = dp[i-1]+1;
            for(int j = i-3; j>=1 ; j--){
                dp[i] = Math.max(dp[i] , dp[j] * (i-j-1));//if(i-j == 3 then dp[j] can be multiplied by 2);
            }
        }
		return dp[n];
		
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		System.out.println(solution(n));
	}

}