import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        int cnt = 0;
        int n = s.length();
        boolean dp[][]  = new boolean[n][n];
        for (int g = 0; g < n; g++) {
            for (int i = 0 , j = g; j < n; i++ , j++) {
                if(g== 0)dp[i][j] = true;
                else if(g == 1){
                    dp[i][j] = s.charAt(i) == s.charAt(j);
                }else{
                    if(s.charAt(i) == s.charAt(j)){
                        dp[i][j] = dp[i+1][j-1];
                    }
                }
                if(dp[i][j])cnt++;
            }
        }
        System.out.println(cnt);
    }

}