import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        int n = s.length();
        int cnt = 0;
        boolean [][]dp = new boolean[n][n];
        for (int g = 0; g < n; g++) {
            for (int j = g , i = 0; j < n; j++ , i++) {
                if(g == 0){
                    dp[i][j] = true;
                }else{
                    dp[i][j] = s.charAt(i) == s.charAt(j);
                }
                if(dp[i][j])cnt++;
            }
        }
        System.out.println(cnt);
    }

}