import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        String str = scn.next();
        
        //write your code here
        HashMap<Character , Integer> lo = new HashMap<>();
        long []dp = new long[str.length()+1];
        dp[0] = 1;
        for (int i = 1; i < dp.length; i++) {
            dp[i] = dp[i-1]*2;
            char ch = str.charAt(i-1);
            if(lo.containsKey(ch)){
                dp[i] -= dp[lo.get(ch)-1];
            }
            lo.put(ch , i);
        }
        System.out.println(dp[dp.length-1]-1);
        
    }
}