import java.io.*;
import java.util.*;

public class Main {

  public static int solution(int[] arr) {
    // write your code here
    int ans = arr[0];
    int sum = arr[0];
    for (int k = 1; k < arr.length; k++) {
      sum = Math.max(arr[k], sum+arr[k]);
      ans = Math.max(ans , sum);
    }
    return ans;
  }

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < arr.length; i++) {
      arr[i] = scn.nextInt();
    }
    System.out.println(solution(arr));
  }
}