import java.io.*;
import java.util.*;

public class Main {

	public static int solution(int[][] arr) {
		//write your code here
		int ans = 0;
		for(int i = arr.length-1; i>=0 ; i--){
			for(int j = arr[0].length-1; j>=0 ; j--){
				if(i == arr.length-1){

					if(arr[i][j] > ans)ans = arr[i][j];

				}else if(j == arr[0].length-1){

					if(arr[i][j] > ans)ans = arr[i][j];

				}else if(arr[i][j] == 1){

					int r = arr[i][j+1];
					int d = arr[i+1][j+1];
					int b = arr[i+1][j];
					arr[i][j] = Math.min(r , Math.min(d,b))+1;
					if(arr[i][j] > ans) ans = arr[i][j];
				}

			}
		}
		return ans;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int m =scn.nextInt();
		int[][] arr = new int[n][m];
		for(int i = 0 ; i < n; i++){
			for(int j = 0 ; j < m; j++){
				arr[i][j] = scn.nextInt();
			}
		}
		System.out.println(solution(arr));
	}

}