import java.io.*;
import java.util.*;

public class Main {

	public static int solution(String s1, String s2){
		//write your code here
		int n = s2.length() , m = s1.length();
		int [][]dp = new int[n][m];
		int ans = 0 ;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				 if( i == 0 || j == 0){
					if(s1.charAt(j) == s2.charAt(i)){
						dp[i][j] = 1;
					}
				}else{
					if(s1.charAt(j) == s2.charAt(i)){
						dp[i][j] = dp[i-1][j-1]+1;
						
					}
				}
				ans = Math.max(ans , dp[i][j]);
			}
		}
		// System.out.println(Arrays.deepToString(dp));
		return ans;
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String s1 = scn.next();
		String s2 = scn.next();
		System.out.println(solution(s1,s2));
	}

}