import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        char [] s1 = sc.next().toCharArray();
        char [] s2 = sc.next().toCharArray();
        int n = s2.length , m = s1.length;
        int [][]dp = new int[n+1][m+1];
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= m; j++) {
                if(i == 0 || j == 0)dp[i][j] = 0;
                else{
                    if(s2[i-1] == s1[j-1]){
                        dp[i][j] = dp[i-1][j-1]+1;
                    }else{
                        dp[i][j] = Math.max(dp[i-1][j] , dp[i][j-1]);
                    }
                }
            }
        }
        // System.out.println(Arrays.deepToString(dp));
        System.out.println(dp[n][m]);
    }

}