import java.io.*;
import java.util.*;

public class Main {
    public static int getCeilIdx(int [] arr , int key , int l , int r){
        while( r - l > 1){
            int m = (l+r)/2;
            if(arr[m] >= key){
                r = m;
            }else{
                l = m;
            }
        }
        return r;
    }
    public static int[] lisoptimal(int [] arr){
        int [] dp = new int[arr.length];
        int [] helper = new int[arr.length];
        dp[0] = 1; 
        helper[0] = arr[0];
        int index = 0 ;
        for(int i = 1 ; i < arr.length ; i++){
            if(arr[i] > helper[index]){
                index++;
                helper[index] = arr[i];
                dp[i] = index+1;
            }else if(arr[i] < helper[0]){
                helper[0] = arr[i];
                dp[i] = 1;
            }
            else{
                
                int rightPosInSortedArray = getCeilIdx(helper , arr[i] , 0 , index);
                helper[rightPosInSortedArray] = arr[i];
                dp[i] = rightPosInSortedArray+1;
            }
        }
        
        return dp;
    }
    public static int solution(int arr[]){
        int [] lis  = lisoptimal(arr);
        int ans = 1;
        for (int i : lis) {
            if( i > ans)ans =i;
        }
        return ans;
    }
    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int arr[] = new int[n];
        for(int i = 0 ; i< n ; i++){
            arr[i] = scn.nextInt();
        }

        int lis = solution(arr);
        System.out.println(lis);
    }

}