import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        int n = s.length();
        int [][] dp = new int[n][n];
        for(int g = 0 ; g < n ; g++){
            for(int i = 0 , j = g ; j < n ; i++ , j++){
                if( g == 0){
                    dp[i][j] = 1;
                }else{
                    if(s.charAt(i) == s.charAt(j)){
                        dp[i][j] = dp[i+1][j-1] +2;
                    }else{
                        dp[i][j] = Math.max(dp[i][j-1] , dp[i+1][j]);
                    }
                }
            }
        }
        // System.out.println(Arrays.deepToString(dp));
        System.out.println(dp[0][n-1]); 
    }

}