import java.io.*;
import java.util.*;

public class Main {

	public static int solution(String str) {
		// write your code here
		int csum = 0  , omax = -1;
		for (char ch : str.toCharArray()) {
			if(csum < 0){
				if(ch == '1'){
					csum = -1;
				}else{
					csum = 1;
				}
				
			}else{
				if(ch == '1'){
					csum += -1;
				}else{
					csum += 1;
				}
			}

			if(csum > omax)omax = csum;
		}
		return omax;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		System.out.println(solution(str));
	}

}