import java.io.*;
import java.util.*;

public class Main {

	public static int solution(int[] arr, int x, int y){
		// write your code here
		int [] dp1 = new int[arr.length];
		int [] dp2 = new int[arr.length];
		int sum = 0;
		for (int i = 0; i < arr.length ; i++) {
			sum = sum + arr[i];
			if(i >= x){
				sum-= arr[i-x];
				dp1[i] = Math.max(dp1[i-1] , sum);
			}
			else {
				dp1[i] = sum;
			}
		}
		sum = 0;
		for (int i = arr.length -1 ; i >= 0; i--) {
			sum = sum + arr[i];
			if(i+y < arr.length){
				sum -= arr[i+y];
				dp2[i] = Math.max(dp2[i+1] , sum);
			}else{
				dp2[i] = sum;
			}
			
		}
		int ans1 = Integer.MIN_VALUE;
		for (int i = 0; i < arr.length-1; i++) {
			if(dp1[i] + dp2[i+1] > ans1)ans1 = dp1[i] + dp2[i+1];
		}
		// System.out.println(ans1);
		// return ans1;
		sum = 0;
		for (int i = 0; i < arr.length ; i++) {
			sum = sum + arr[i];
			if(i >= y){
				sum-= arr[i-y];
				dp1[i] = Math.max(dp1[i-1] , sum);
			}
			else {
				dp1[i] = sum;
			}
		}
		sum = 0;
		for (int i = arr.length -1 ; i >= 0; i--) {
			sum = sum + arr[i];
			if(i+x < arr.length){
				sum -= arr[i+x];
				dp2[i] = Math.max(dp2[i+1] , sum);
			}else{
				dp2[i] = sum;
			}
			
		}
		int ans2 = Integer.MIN_VALUE;
		for (int i = 0; i < arr.length-1; i++) {
			if(dp1[i] + dp2[i+1] > ans1)ans1 = dp1[i] + dp2[i+1];
		}
		return ans1>ans2?ans1:ans2;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] arr = new int[n];
		for(int i = 0 ; i < arr.length; i++){
			arr[i] = scn.nextInt();
		}
		int x = scn.nextInt();
		int y = scn.nextInt();
		System.out.println(solution(arr,x,y));
	}

}