import java.io.*;
import java.util.*;

public class Main {

	public static void solution(int[] arr, int k){
		// write your code here
		int [] left = new int[arr.length];
		int [] right = new int[arr.length];
		int [] prefix = new int[arr.length];
		int psum = 0;
		for(int i = 0 ; i < arr.length ; i++){
			psum += arr[i];
			prefix[i] = psum;
		}
		int sum = 0;
		for (int i = 0; i < arr.length; i++) {
			sum+=arr[i];
			if(i >= k){
				sum-= arr[i-k];
				left[i] = Math.max(left[i-1] , sum);
			}else{
				left[i] = sum;
			}
		}
		sum = 0 ;
		for(int i = arr.length-1; i>= 0 ; i--){
			sum+=arr[i];
			if(i <= arr.length-1-k){
				sum -= arr[i+k];
				right[i] = Math.max(right[i+1] , sum);
			}else{
				right[i] = sum;
			}
		} 

		int ans = 0;
		int lsum = 0 , rsum = 0 , mst = 0;
		for(int i = 2*k-1 ; i <= arr.length-1-k ; i++){
			int l = left[i-k];
			int m = prefix[i]-prefix[i-k];
			int r = right[i+1];
			if(l+r+m > ans){
				ans = l+r+m;
				lsum = l;
				mst = i-k+1;
				rsum = r;
			}
		}
		int lst = -1 , rst = -1;
		for(int i = 0 ; i < mst ; i++){
			if(left[i] == lsum){
				lst = i-k+1;
				break;
			}
		}
		for (int i = mst+k; i < arr.length ;i++) {
			int ksum = prefix[i+k-1] - prefix[i-1];
			if(ksum == rsum){
				rst = i;
				break;
			}
		}
		System.out.println(ans+" "+lst+" "+mst+" "+rst);
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] arr = new int[n];
		for(int i = 0 ; i < arr.length; i++){
			arr[i] = scn.nextInt();
		}
		int k = scn.nextInt();
		solution(arr,k);
	}

}