import java.io.*;
import java.util.*;

public class Main {

	public static int helper(String s1 , int i , String s2 , int j , int[][] dp){
		if(i == s1.length() && j == s2.length())return 0;
		else if(i == s1.length()){
			int cost = 0;
			for(int k = j ; k< s2.length() ; k++){
				cost += s2.charAt(k);
			}
			return cost;
		}
		else if(j == s2.length()){
			int cost = 0;
			for(int k = i ; k< s1.length() ; k++){
				cost += s1.charAt(k);
			}
			return cost;
		}
		
		if(dp[i][j] != -1)return dp[i][j];
		if(s1.charAt(i) == s2.charAt(j)){
			return helper(s1 , i+1 , s2 , j+1 , dp);
		}
		//delete from s1;
		int d1 = helper(s1 , i+1 , s2 , j , dp) + s1.charAt(i);
		//delete from s2;
		int d2 = helper(s1 , i , s2 , j+1 , dp) + s2.charAt(j);
		dp[i][j] = Math.min(d1 , d2);
		return dp[i][j];
	}

	public static int solution(String s1, String s2) {
		//write your code here
		int dp[][] = new int[s1.length()][s2.length()];
		for (int [] arr: dp) {
			Arrays.fill(arr , -1);
		}
		return helper(s1 , 0 , s2 , 0 , dp);
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String s1 = scn.next();
		String s2 = scn.next();
		System.out.println(solution(s1, s2));
	}

}