import java.io.*;
import java.util.*;

public class Main {
	public static int helper(int i , String s1 , int  j , String s2 , int x , int y , int [][]dp){
		if( i == s1.length() && j == s2.length())return 0;
		else if(i == s1.length()){
			int ext = (s2.length() - j )*y;
			return ext;
		}
		else if(j == s2.length()){
			int ext = (s1.length() - i )*x;
			return ext;
		}
		if(dp[i][j] != -1)return dp[i][j];
		if(s1.charAt(i) == s2.charAt(j))return helper(i+1 , s1 , j+1 , s2 , x , y , dp);

		// delete from s1
		int del1 = helper(i+1 , s1 , j , s2 , x , y , dp) + x;
		// delete from s2
		int del2 = helper(i , s1 , j+1 , s2 , x , y , dp) + y;

		dp[i][j] = Math.min(del1 , del2);
		return dp[i][j];
	}
	public static int solution(String s1, String s2, int c1, int c2) {
		// write your code here
		int [][] dp = new int[s1.length()+1][s2.length()+1];
		for (int [] arr : dp) {
			Arrays.fill(arr , -1);
		}
		return helper( 0 , s1 , 0 , s2 , c1 , c2 , dp);
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String s1 = scn.next();
		String s2 = scn.next();
		int x = scn.nextInt();
		int y = scn.nextInt();
		System.out.println(solution(s1, s2,x, y));
	}

}