import java.io.*;
import java.util.*;

public class Main {

	public static int minScoreTriangulation(int[] arr) {
		//write your code here
		int [][] dp = new int[arr.length][arr.length];
    for (int i = 2; i < dp[0].length; i++) {
      int a = 0 , b = i;
      while(b < dp[0].length){
        // System.out.println(a+","+b);
        int sum = Integer.MAX_VALUE;
        for (int k = a+1; k < b; k++) {
          int one = arr[a]*arr[k]*arr[b];
          int two = dp[a][k];
          int three = dp[k][b];
          int tot = one+two+three;
          if(tot < sum)sum = tot;
        }
        if(sum == Integer.MAX_VALUE){
          dp[a][b] = 0;
        }else{
          dp[a][b] = sum;
        }
        a++;b++;
      }
    }
		return dp[0][arr.length-1];
    }
  public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
		for(int i = 0 ; i  < n; i++){
            arr[i] = scn.nextInt();
        }
        System.out.println(minScoreTriangulation(arr));
	}
}