import java.io.*;
import java.util.*;

public class Main {

  public static int solution(int[] prices) {
    // write your code here
    int n = prices.length;
    int [] dp = new int[n+1];
    dp[0] = 0 ;
    dp[1] = prices[1-1];
    for (int i = 2; i <= n; i++) {
      dp[i] = prices[i-1];
      int l = 1 , r = i-1;
      while(l <= r){
        dp[i] = Math.max(dp[i] , dp[l]+dp[r]);
        l++;
        r--;
      }
    }
    return dp[n];
  }

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] prices = new int[n];
    for (int i = 0; i < n; i++) {
      prices[i] = scn.nextInt();
    }
    System.out.println(solution(prices));
  }

}