import java.io.*;
import java.util.*;

public class Main {
    public static int solution(int [][] arr){
        Arrays.sort(arr , (a,b) -> (a[0] == b[0]) ? (b[1] - a[1]) : (a[0] -b[0]) );
        int [] dp = new int[arr.length];
        dp[0] = arr[0][1];
        int index= 0;
        for(int i = 1; i < arr.length ; i++){
            if(arr[i][1] > dp[index]){
                index++;
                dp[index] = arr[i][1];
            }else{
                int insertnPt = Arrays.binarySearch(dp , 0 , index , arr[i][1]);
                if(insertnPt < 0){
                    insertnPt = -insertnPt - 1;
                }
                dp[insertnPt] = arr[i][1];
                
            }
        }
        return index+1;
    }
    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int [][] envelopes = new int[n][2];
        for(int i = 0; i < n ; i++){
            envelopes[i][0] = scn.nextInt();
            envelopes[i][1] = scn.nextInt();
        }
        System.out.println(solution(envelopes));
    }

}