import java.io.*;
import java.util.*;

public class Main {
	
	public static int totaloffering(int[] height) {
		// write your code here
		int ans = 0;
		int[] increaseWh = new int[height.length];
		int[] decreaseWh = new int[height.length];
		increaseWh[0]=1;
		for(int i = 1 ; i < height.length ; i++){
			if(height[i] > height[i-1])increaseWh[i] = increaseWh[i-1]+1;
			else increaseWh[i] = 1;
		}
		decreaseWh[height.length-1] = 1;
		for(int i = height.length-2 ; i >= 0 ; i--){
			if(height[i] > height[i+1])decreaseWh[i] = decreaseWh[i+1]+1;
			else decreaseWh[i] = 1;
		}
		for (int i = 0; i < height.length; i++) {
			ans += Math.max(increaseWh[i] , decreaseWh[i]);
		}
		return ans;
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int height[] = new int[n];
		for (int i = 0; i < n; i++) {
			height[i] = scn.nextInt();
		}
		System.out.println(totaloffering(height));
	}

}