import java.io.*;
import java.util.*;

public class Main {

	public static boolean solution(String str, String pattern) {
		//write your code here
		boolean [][] dp = new boolean[pattern.length()+1][str.length()+1];
		dp[dp.length-1][dp[0].length-1] = true;
		for(int i = dp.length-2 ; i >=0 ; i--){
			for(int j = dp[0].length-1; j >= 0; j--){
				if(pattern.charAt(i) == '?'){
					dp[i][j] = j+1 < dp[0].length? dp[i+1][j+1]:false;
				}else if(pattern.charAt(i) == '*'){
					dp[i][j] = j+1 < dp[0].length? dp[i+1][j] || dp[i][j+1]:dp[i+1][j];
				}else if(j <dp[0].length-1 && pattern.charAt(i) == str.charAt(j)){
					dp[i][j] = j+1 < dp[0].length? dp[i+1][j+1]:false;
				}
			}
		}
		return dp[0][0];
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String s1 = scn.next();
		String s2 = scn.next();
		System.out.println(solution(s1,s2));
	}

}