import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0 ; i < n ; i++){
            arr[i] = sc.nextInt();
        }
        int obsp = -arr[0] , ossp = 0 , ocsp = 0;
        for(int i = 1 ; i < n ; i++){
            int nbsp = Math.max(obsp , ocsp-arr[i]);
            int nssp = Math.max(ossp , arr[i]+obsp);
            int ncsp = Math.max(ocsp , ossp);

            obsp = nbsp ;
            ossp = nssp ;
            ocsp = ncsp ;
        }

        System.out.println(ossp);
    }

}