import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int totp = 0; 
        int cmin = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if(arr[i] <= cmin){
                cmin = arr[i];
            }else{
                int cp = arr[i]-cmin;
                totp+=cp;
                cmin = arr[i];
            }
        }
        System.out.println(totp);
    }

}