import java.io.*;
import java.util.*;

public class Main {
    public static int maxProfit(int [] arr , int k){
        int n = arr.length;
        int [][] dp = new int[k+1][n];
        for(int i = 1 ; i <= k ; i++){
            for(int j = 1 ; j < n ; j++){
                dp[i][j] = dp[i][j-1];
                for(int d = 0 ; d <= j ; d++){
                    dp[i][j] = Math.max(dp[i][j] , dp[i-1][d] + arr[j] - arr[d]);
                }
            }
        }
        return dp[k][n-1];
    }
    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] arr = new int[n];
        for(int i = 0 ; i < n ; i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        System.out.println(maxProfit(arr , k));
    }

}