import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int cmin = arr[0] , maxp = 0;
        for (int i = 1; i < n; i++) {
            if(arr[i] <= cmin){
                cmin = arr[i];
            }else{
                int cp = arr[i]-cmin;
                if(cp > maxp)maxp =cp;
            }
        }
        System.out.println(maxp);
    }

}