import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] arr = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        int fees = sc.nextInt();
        int cmin = arr[0] ,peak = arr[0] , totp = 0;

        for (int i = 1; i < arr.length; i++) {
            if(arr[i] < peak){
                int dif = peak - arr[i];
                if(dif >= fees){
                    int cp = peak - cmin - fees;
                    if(cp > 0)totp += cp;
                    
                    cmin = peak = arr[i];
                }
            }
            if(arr[i] > peak)peak = arr[i];
        }
        int cp = peak - cmin -fees;
        if(cp > 0)totp+=cp;
        System.out.println(totp);
    }

}