import java.io.*;
import java.util.*;

public class Main {
								//curr spot , total spot 
	public static void generatepw(int cs, int ts, HashMap<Character, Integer> fmap, Character oddc, String asf) {
		if(cs > ts){
			// System.out.println(asf);
			String rev= "";
			for(int i= asf.length()-1 ; i>=0 ;i--){
				rev+=asf.charAt(i);
			}
			String ans = asf;
			if(oddc != null){
				ans += oddc;
			}
			ans += rev;
			System.out.println(ans);
			return;
		}
		for(char ch : fmap.keySet()){
			int freq = fmap.get(ch);
			if(freq > 0){
				fmap.put(ch , freq-1);
				generatepw(cs+1 , ts , fmap , oddc , asf + ch);
				fmap.put(ch , freq);
			}
		}
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		HashMap<Character, Integer> fmap = new HashMap<>();
		for (int i = 0; i < str.length(); i++) {
			char ch = str.charAt(i);
			if(fmap.containsKey(ch) == false){
				fmap.put(ch , 1);
			}else{
				int of = fmap.get(ch);
				fmap.put(ch , of+1);
			}
		}
		Character oddc = null ;
		int odds = 0 ;
		int len = 0 ;
		for(char ch : fmap.keySet()){
			int freq = fmap.get(ch);
			if(freq %2 == 1){
				oddc = ch ;
				odds++;
			}
			fmap.put(ch ,freq/2);
			len += freq/2;
		}
		if(odds>1){
			System.out.println(-1);
			return ;
		}
		
		//write your code here
		generatepw( 1 , len , fmap , oddc , "");
	}
	
}