import java.io.*;
import java.util.*;

public class Main {

	static String max;
	public static void findMaximum(String str, int k , int ok) {
		//write your code here
		if(k == 0){
			int num = Integer.parseInt(str);
			int m = Integer.parseInt(max);
			max = ""+Math.max(m , num );
			return ;
		}
		int max_char = 0;
		for(int i =1 + ok-k ;i < str.length() ;i++){
			char ch = str.charAt(i);
			int chtoi = ch - '0';
			max_char = Math.max(max_char , chtoi);
		}
		if(max_char <= str.charAt(ok-k)-'0'){
			findMaximum(str , k-1 , ok+1);
		}else{
		for(int i =0+ok-k ;i < str.length() ;i++){
			char ch = str.charAt(i);
			int chtoi = ch - '0';
			if(max_char == chtoi){
				char temp = str.charAt(ok-k);
				String lh = str.substring(0 , ok-k);
				lh+=max_char;
				// System.out.println(max_char);
				if(ok-k+1 <= i){
			    lh += str.substring(ok-k+1,i);}
				String rh = temp + str.substring(i+1);
				String ros = lh + rh ;
				// System.out.println(ros);
				findMaximum(ros , k-1 , ok);
			}
		}}
		
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		int k = scn.nextInt();
		 max = str;
		findMaximum(str, k , k);
		System.out.println(max);
	}

}