import java.io.*;
import java.util.*;

public class Main {
	public static void lexicographicalPrint(int n , int cnt , int x){
		if(n >x  || cnt > x){
			
			return;
		}
		System.out.println(n);
		for(int i=0;i<10;i++){
			
			lexicographicalPrint(n*10+i , cnt++ , x);
			// lexicographicalPrint(n+i , cnt++ , x);
			// System.out.println(n*10+i);
		}

	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		for (int i = 1; i < 10; i++) {
			lexicographicalPrint(i , 0 , n);
		}
		
		//write your code here

	}
	
}