import java.io.*;
import java.util.*;

public class Main {

    public static void queensCombinations(int qpsf, int tq, boolean[][] chess, int i, int j){
        // write your code here
        if(qpsf == tq){
            for (int r = 0 ; r < chess.length; r++) {
                for(int c = 0; c< chess[0].length; c++){
                    if(chess[r][c] == true)System.out.print("q\t");
                    else System.out.print("-\t");
                }
                System.out.println();
            }
            System.out.println();
            return ;
        }
        for(int r = i ;r < chess.length; r++){
            for(int c= (r==i)?j+1:0; c <chess[0].length; c++){
                if(chess[r][c] == false){
                    chess[r][c] = true;
                    queensCombinations(qpsf+1 , tq , chess , r , c);
                    chess[r][c] = false;
                }
            }
        }
    }
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        boolean[][] chess = new boolean[n][n];
        
        queensCombinations(0, n, chess, 0, -1);
    }
}