import java.io.*;
import java.util.*;

public class Main {

    public static void queensCombinations(int qpsf, int tq, boolean[][] chess, int lcno) {
        // write your code here
        if(qpsf == tq){
            for (int r = 0 ; r < chess.length; r++) {
                for(int c = 0; c< chess[0].length; c++){
                    if(chess[r][c] == true)System.out.print("q\t");
                    else System.out.print("-\t");
                }
                System.out.println();
            }
            System.out.println();
            return ;
        }
        for(int x = lcno+1; x < ((tq*tq)) ; x++){
            int i = x/tq;
            int j = x%tq;
            if(chess[i][j] == false){
                chess[i][j]= true;
                queensCombinations(qpsf +1 , tq , chess , x);
                chess[i][j]= false;
            }

        }
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        boolean[][] chess = new boolean[n][n];

        queensCombinations(0, n, chess, -1);
    }
}